<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReactJS</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>
    <!-- 
        1. Github, NPMJS, UNPKG
        2. Add React to website
        3. Official docs
     -->
     <!-- <div id="app"></div> -->
     
    <script src="./create_element.js"></script>
    <script src="./react_dom.js"></script>
    <script type="text/babel" src="./jsx.js"></script>
    <script type="text/babel" src="./element_type.js"></script>
    <script type="text/babel" src="./props.js"></script>

</body>
</html>